<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>CraftolokCode</title>
</head>
<body>  
    <header>
        <div class="usr_info">
            <img class="img_header" src="kep1.jpg" alt="">
            <h1>CraftolokCode</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#serverinfo">Server</a></li>
                <li><a href="#videok">Videók</a></li>
                <li><a href="#videok">Discord</a></li>
            </ul>
        </nav>
    </header>



    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            display: flex;
            flex-direction: row;
            width: 100vw;
            width: 100dvw;
            height: 150px;
            background: whitesmoke;
        }

        .img_header {
            border-radius: 50%;
            height: auto;
            width: 25%;
            margin-right: 30px;
            margin-left: 30px;
        }

        .usr_info {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        header nav ul {
            display:  flex;
            flex-direction: row;
            list-style-type: none;
        }

        header  nav {
            position: absolute;
            right: 10px;
            line-height: 150px;
        }

        header nav ul li a {
            text-decoration: none;
            color: black;
            margin: 15px;
            font-size: 25px;
        }
    </style>
</body>
</html>